Killer: What?! How?! How did you find me?
*Detective: Your old friend Bill sends his regards...
    ->RAT
*Detective: Someone had to come eventually.
    ->FATALIST
*Detective: You're not the only one who can hunt...
    ->CRAZY
=== RAT ===
Killer: That fucking rat! I should have known. He's a ticking time bomb... And I'm the one caught in the fucking blast.
Killer: But fuck that! You know what, fuck you! I had fucking blast killing those girls. You should know that!
Killer: You think you're safe, just because you got me? But I'm small time... You'll see. Wait until you get in their cross airs. They'll fucking destroy you.
*Can't wait...
    ->DONE
*I'll be comming after them too.
    ->DONE
*...
    ->DONE
=== FATALIST ===
Killer: Suppose so... 
Killer: Say, couldn't you do me a little favour?
*Depends...
    ->DEEP_ENDS
*Not going to throw my life away like that.
    ->NO
*You're a murderer. You won't get any favours from me.
    ->NO
=== CRAZY ===
Killer: Is it just me, or is there some crazy in your eyes? No matter...
Killer: It's a dog eat dog world. 
Killer: Today you were bigger than me. But tomorrow, you loose your fucking face. And I'll be there to see it.
->END
=== NO ===
Killer: Well, fuck off, then...
->END
=== DEEP_ENDS ===
Killer: Tell that bastard Bill I'm comming for him. I don't care. I'll fucking gut him. And I'll gut you next...
Killer: And tell Carl, there's a little tune I'd like him to hear. Play it for him, will you?
*Detective: What?!
    ->DEEP_ENDS2
*Detective: I'll tell him alright.
    ->END
*Detective: Have fun in jail.
    ->END
== DEEP_ENDS2 ===
 Detective: Hey, what tune?! 
 Detective: Tell me, asshole!
 Killer: See you...
->END