
Prisioner: But they never do...
Detective: Are you telling me you have found a way to evade police capture?
Prisioner: What I'm saying is, you can't catch me. You can't catch us.
Prisioner: There's dozens of serial killers in this city, and each one of us is smarter, more resourceful, and has better instincts than any cop.
Detective: Don't you think that's a bit arrogant?
Prisioner: Oh, I don't know detective, I'm just a serial killer who's spent the majority of his adult life evading capture.
Prisioner: And the only reason I'm here, right now, is because I grew bored of it.
Detective: That may be, but don't you think it takes a single good cop to put one of you in prison?
Detective: There may be more competent killers out there than cops, but one is enough.
Prisioner: Are you talking about yourself, detective?
Detective: I'm talking about someone. Hypothetically...
Prisioner: Oh... Well, that's too bad.
Detective: What do you mean by that?
Prisioner: Nothing at all, detective. Nothing at all.
Detective: What is this mask you mention? it's metaphorical, I assume...
Prisioner: Oh Is it, now? I wonder...
Detective: ...
Detective: Let's talk about this last victim. Jane Dosier. What was she to you?
Prisioner: What were the others to me? Pretty faces, pretty dresses.
Detective: But the M.O. was different. You usually stalk your victims. Chase them, in the shadows.
Prisioner: What of it?
Detective: Don't play coy with me...
Detective: You know full well this victim doesn't fit the profile. She was beaten to a pulp. Bare fisted...
Prisioner: When was this, exactly?
Detective: This morning. A few hours before you turned yourself in. A couple hours after Jessica.
Detective: I just find it strange that you would admit to a murder that's so different to your usual way of doing things.
Detective: A murder that you had to travel to on foot, and then return to the earlier crime scene just to turn yourself in.
Detective: Why not just wait at the second site for the police to show up?
Prisioner: I just wanted to make a show of it. To be where you least expected me to.
Detective: Then what did she do to make change your style? She piss you off? She special?
Prisioner: I guess.
Detective: What was so special about her, then?
Prisioner: Her sunny disposition...
Detective: You know... It's just... I expected more from you. Such a careful, organised guy...
Prisioner: ...
Detective: And then you let all that blood, all that filth stain her pretty white dress. Her snot, her sweat...
Prisioner: Why do you care so much, Detective? Your partner was all too pleased when I confessed to a few extra murders.
*I just want to get to the bottom of this.
    ->Decisive
*I just find you intriguing, is all.
    ->Baiting
*I don't know, something doesn't smell right.
    ->Instictive
=== Decisive ===
Prisioner: The bottom of this? The bottom of this is simple. There is another killer. Find him. Investigate. You'll get nothing else from me.
Prisioner: Except maybe this parting gift. Take this, Detective. And prove me wrong to think you such a fucking bore.
->END
===Baiting===
Prisioner: Isn't everyone intriguing? That's why I want to cut their faces out. To see what's underneath.
*Want to see what's underneath me too?
    ->Baiting2
*Is that a threat?
    ->Baiting2
->DONE
===Baiting2===
Prisioner: (Hiss)
Prisioner: Well, I wouldn't mind that. But since I'm in here, and you're out there, it makes things a little more complicated.
*I'll keep in touch.
    ->Baiting3
*There' more than one way to skin a rabit. 
    ->Baiting3
*You could try to talk to me like a normal human being.
    ->Baiting3
->DONE
=== Baiting3 ===
Prisioner: If you survive...
*Would you let me die to someone else?
    ->Baiting4
*I wouldn't be worried about me. 
 Detective: I've got my own way of doing things.
    ->Baiting4
->DONE
===Baiting4 ===
Prisioner: I don't know... I admit, I'd like to see you more feminine like.
Detective: What, in a white dress?
Prisioner: Perhaps.
*Don't count on that.
    ->Baiting5
*Everyone has their moments of madness.
    ->Baiting5
->DONE
=== Baiting5 ===
Prisioner: Ooooh... Now I definetely want to see it.
Detective: What's he like? The second killer?
Prisioner: I didn't say there was...
Detective: I know he's filthy. Doesn't use gloves. Doesn't clean the crime scene. Doesn't honour the victims corpse, like you do.
Detective: Your victims were cared for. You dressed them. Displayed them in their full beauty for the world to see. But he just leaves them somewhere, dirty... and boring...
Prisioner: He's not important.
Detective: He is to me. I didn't mind your way of doing things, even if I had to stop you. But he's just so...
Prisioner: Gross...
Detective: Exactly!
Prisioner: Well, I'll tell you this much, since I wouldn't want him to get to you before... you know... our next conversation...
Prisioner: He's loud and messy. But he's good. One on one, I wouldn't be able to beat him. 
Prisioner: But he has what you would call a weakness, per se...
* ...
    ->Baiting6
*A weakness?
    ->Baiting6
*Like a boxer?
    ->Baiting6
->DONE
=== Baiting6 ===
Prisoner: Let's just say there's monsters in his closet. He can forget about them when it's daytime... 
Prisioner: Oh and one more thing... Take this, as a token of our friendship.
Detective: What's this?
Prisioner: See you around...
->DONE
===Instictive===
Prisioner: AHAHAH! You're amazing, detective. You might just have what it takes to get the game going again!
*Is that what you wanted, to get the game going?
    ->Instictive2
*It doesn't take a genious to figure that out.
    ->Instictive2
->DONE
=== Instictive2 ===
Prisioner: Not really, I guess. But the way you talk reminds me of him.
Prisioner: Very well, I'll bite. Yes, there is another killer. 
Prisioner: He wouldn't mind me saying this. He's been looking for a good opponent himself.
*And that would be me, I guess?
    ->Instictive3
*An oponent, or a new victim?
    ->Instictive3
->DONE
=== Instictive3 ===
Prisioner: Honestly, I don't know... But I'm betting on you. Don't let me down.
*Yupee...
    ->Instictive4
*I'll try not to disappoint...
    ->Instictive4
*'(What am I doing talking to this guy?)
    ->Instictive4
->DONE
=== Instictive4 ===
Prisioner: Either way, here's a bonus for you... He's not a huge fan of the dark. 
Prisioner: He likes to face you when he kills you. Overpower you with sheer force.
*He's a fucking moron.
    ->Instictive5
*Meathead, then?
    ->Instictive5
->DONE
=== Instictive5 ===
Prisioner: Huge loggerhead. And one more thing...
Prisioner: If you're playing the game, you need this. Wouldn't last two seconds without it.
Detective: What is it?
Prisioner: Now, you wouldn't want me to do your job for you? Would you, detective?
*I Guess not.
    ->Instictive6
*I'll be back once I've caught him.
    ->Instictive6
*He's no match for me.
 Detective: I used to do karate when I was little.
    ->Instictive6
->DONE
=== Instictive6 ===
Prisioner: Good luck, Detective... I hoping for great things from you.
Detective: Gee... Thanks.
->END